In [2]:
import requests
from bs4 import BeautifulSoup

In [3]:

# URL of the AFL ladder page
url = "https://afltables.com/afl/seas/2024.html"

# Send a GET request to the URL
response = requests.get(url)
soup = BeautifulSoup(response.content, "html.parser")

In [ ]:
print(soup)

In [4]:
table = soup.find_all("td", {"width": "15%", "valign": "top"})[0]

In [5]:
import pandas as pd

In [6]:
#position -> team -> games played -> points -> percentage -> round
df = pd.DataFrame(columns = ["Position", "Team", "Played", "Points", "Percentage", "Round", "Year"])
df

Empty DataFrame
Columns: [Position, Team, Played, Points, Percentage, Round]
Index: []

In [7]:
column_data = table.find_all("tr")

In [8]:
#Opening Round
round = 1
teams_in_round = set()
for row_index, row in enumerate(column_data[1:], start=1):
        row_data = row.find_all("td")
        length = len(df)
        individual_row = [row_index] + [data.text.strip() for data in row_data] + [1] + [2024]
        #print(individual_row)
        df.loc[length] = individual_row
        teams_in_round.add(individual_row[1])

all_teams = {"GW", "SY", "GC", "CA", "PA", "FR", "ES", "ME", "GE", "AD", "SK", "BL", "HW", "RI", "CW", "NM", "WB", "WC"}  # Replace with all possible team names
missing_teams = all_teams - teams_in_round

for team in missing_teams:
    # Append a row for the missing team with all values set to 0
    individual_row = [len(df) + 1, team, 0, 0, 0, round]  # Adjust based on your table structure
    df.loc[len(df)] = individual_row

In [9]:
df

    Position Team Played Points Percentage  Round
0          1   GC      1      4      165.0      1
1          2   GW      1      4      139.0      1
2          3   SY      1      4      134.4      1
3          4   CA      1      4      101.2      1
4          5   BL      1      0       98.8      1
5          6   ME      1      0       74.4      1
6          7   CW      1      0       71.9      1
7          8   RI      1      0       60.6      1
8          9   WC      0      0          0      1
9         10   PA      0      0          0      1
10        11   ES      0      0          0      1
11        12   NM      0      0          0      1
12        13   SK      0      0          0      1
13        14   FR      0      0          0      1
14        15   HW      0      0          0      1
15        16   WB      0      0          0      1
16        17   GE      0      0          0      1
17        18   AD      0      0          0      1

In [8]:
rounds = 1
for round in range(rounds):
    for row_index, row in enumerate(column_data[1:], start=1):
        row_data = row.find_all("td")
        length = len(df)
        individual_row = [row_index] + [data.text.strip() for data in row_data] + [round + 1]
        #print(individual_row)
        df.loc[length] = individual_row

In [ ]:
df